spring.freemarker.template-loader-path:/WEB-INF/views
spring.freemarker.suffix:.ftl
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/vehicleservice?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/vehicleservice?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.33.10:3306/VehicleInsuranceProject
spring.datasource.username=root
spring.datasource.password=1234